<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/play_action_view"
        android:orderInCategory="100"
        android:title="Credits"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_view"
        />
</menu>