<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        tools:context=".view.PlayScreenActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

        <include layout="@layout/content_play_screen"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_card_white_24dp"
            android:id="@+id/activity_play_screen_floating_button"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/activity_play_screen_floating_button"
        android:layout_marginRight="5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="3dp"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/activity_play_screen_logview"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="true"
            />
    </LinearLayout>
    </RelativeLayout>


