<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:text="@string/player_selection_header"
        android:textColor="@color/colorAccent"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_margin="@dimen/normalMargin"
        xmlns:card_view ="http://schemas.android.com/apk/res-auto"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="10dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="28dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/userselection_textview"
                    android:text="@string/player_selection_value"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_margin="20dp"
                    android:textColor="@color/colorAccent"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="0dp"
                    android:id="@+id/player_selection_next_button"
                    android:layout_weight="0.3"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_forward_white_24dp"
                    android:backgroundTint="@color/colorPrimary"
                    />

            </LinearLayout>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player_selection_seekbar"
                android:min="2"
                android:max="@integer/max_player"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_margin="@dimen/normalMargin"
        xmlns:card_view ="http://schemas.android.com/apk/res-auto"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="10dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="28dp"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/player_selection_listview"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            >
        </ListView>

    </android.support.v7.widget.CardView>
</LinearLayout>
