<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMapActivity">

    <include layout="@layout/content_create_map" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <ListView
            android:id="@+id/lvCountry"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:headerDividersEnabled="false"></ListView>
        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="100dp"
            />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/done"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done"
        android:layout_gravity="bottom|right"
        app:layout_anchorGravity="bottom|right|end"
        app:fabSize="normal" />


</android.support.design.widget.CoordinatorLayout>