<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Attacker"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Defender"
            android:textAlignment="center"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/attack_alert_dialog_attacker_picker"
            android:orientation="horizontal"
            />
        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/attack_alert_dialog_defender_picker"
            android:orientation="horizontal"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:text="Roll"
        android:id="@+id/attack_alert_dialog_roll"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Out/ Blitz"
        android:layout_margin="10dp"
        android:id="@+id/attack_alert_dialog_all_out"
        android:textSize="18dp"
        />
</LinearLayout>
