<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PlayScreenActivity"
    android:orientation="vertical"
    android:nestedScrollingEnabled="false"
    >
   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scrollbars="horizontal"
       android:scrollbarAlwaysDrawHorizontalTrack="true"
       >
       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/play_screen_cardview"
           android:clickable="true"
           xmlns:card_view ="http://schemas.android.com/apk/res-auto"
           card_view:cardUseCompatPadding="true"
           card_view:cardElevation="10dp"
           card_view:cardBackgroundColor="#FFFFFF"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="110dp"
                   android:src="@drawable/sample_image"
                   android:layout_weight="0.33"
                   android:scaleType="fitXY"
                   android:id="@+id/play_screen_image"
                   android:layout_margin="5dp"
                   />

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.67"
                   android:orientation="vertical"
                   android:layout_margin="10dp"
                   >

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Player Name"
                       android:id="@+id/play_screen_player_name"
                       />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_margin="10dp"
                       >
                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="Armies :"
                           android:layout_weight="0.5"
                           />
                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="Territories:"
                           android:layout_weight="0.5"
                           />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       android:layout_marginBottom="5dp"
                       >

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="Armies value :"
                           android:layout_weight="0.5"
                           android:id="@+id/play_screen_armies"
                           />
                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="Territories value:"
                           android:layout_weight="0.5"
                           android:id="@+id/play_screen_territories"
                           />
                   </LinearLayout>

               </LinearLayout>
           </LinearLayout>
       </android.support.v7.widget.CardView>

       <ListView
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:id="@+id/list_play_view" />

   </android.support.v4.widget.NestedScrollView>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="150dp"
                android:id="@+id/play_screen_reyclerview"
                android:nestedScrollingEnabled="false"
                >

            </android.support.v7.widget.RecyclerView>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>