<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_value_radiogroup"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ContinentRadio"
                android:layout_weight="1"
                android:text="Continent"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Country"
                android:id="@+id/CountryRadio"
                android:layout_weight="1"
                />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please Add Custom Value"
            android:id="@+id/custom_value_edittext"
            />



</LinearLayout>
