<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_cardview_card"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:clickable="true"
        xmlns:card_view ="http://schemas.android.com/apk/res-auto"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="10dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="28dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_cardview_textview"
            android:text="Sample Text"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            />

    </android.support.v7.widget.CardView>

</LinearLayout>
